#BlueJ package file
dependency1.from=Alumno
dependency1.to=Deporte
dependency1.type=UsesDependency
dependency2.from=Entrenador
dependency2.to=Deporte
dependency2.type=UsesDependency
dependency3.from=Entrenador
dependency3.to=Equipo
dependency3.type=UsesDependency
dependency4.from=Equipo
dependency4.to=Alumno
dependency4.type=UsesDependency
dependency5.from=Equipo
dependency5.to=Entrenador
dependency5.type=UsesDependency
dependency6.from=Competicion
dependency6.to=Fecha
dependency6.type=UsesDependency
dependency7.from=Competicion
dependency7.to=Equipo
dependency7.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=120
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001049317943336
package.editor.height=500
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Entrenador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Equipo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=Alumno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=120
target5.height=70
target5.name=Competicion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=200
target6.height=70
target6.name=Deporte
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
